* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 200vh;
}

.header {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

a {
  text-decoration: none;
  color: $textbgcolor;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  position: fixed;
  z-index: 99;
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  h2 {
    font-size: 30px;
  }
}
.qutu {
  font-size: 27px;
  color: $textbgcolor;
}
nav {
  display: flex;
  gap: 25px;
  a{
    font-size: 12px;
    color: black;
  }
  .home{
    color: #fab700;
  }
}

.search {
  margin-left: 25px;
  font-size: 15px;
}
.imgbox {
  background-image: url(../../../home-banner.jpg);
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

span {
  background-color: $textbgcolor;
  border-radius: 10px;
  color: black;
}
h1 {
  font-size: 40px;
  font-weight: bold;
}
.textbox {
  width: 30%;
  text-align: center;
  color: white;
  padding-top: 25px;
  p {
    font-size: 18px;
  }
}
.btn {
  padding-top: 35px;
}

button {
  background-color: rgb(51, 51, 51);
  color: $textbgcolor;
  padding: 15px 34px;
  border-radius: 10px;
  border: none;
  transition: 0.3s;
}

button:hover {
  background-color: $textbgcolor;
  color: white;
  transition: 0.3s;
}
.card {
  width: 19%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0px 0px 70px 35px rgba(34, 60, 80, 0.23);
  transition: 0.3s;
}

.cardimg {
  padding-top: 55px;
  padding-bottom: 20px;
  width: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 15%;
  }
}
.cardtext {
  display: flex;
  gap: 15px;
  flex-direction: column;
  padding-bottom: 65px;
  width: 80%;
  text-align: center;
  p {
    opacity: 0.7;
  }
}

.headtext {
  h1 {
    font-size: 45px;
  }
}

.container {
  width: 100%;
  padding-top: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  padding-top: 65px;
  display: flex;
  justify-content: center;
  gap: 35px;
}

.imgbox2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../../builder-1.jpg.webp);
  background-size: cover;
}
.imgbox22 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../../builder-2.jpg.webp);
  background-size: cover;
}
.imgbox23 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../../builder-3.jpg.webp);
  background-size: cover;
}
.imgbox24 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../../builder-4.jpg.webp);
  background-size: cover;
}
.imgbox25 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../../builder-5.jpg.webp);
  background-size: cover;
}
.imgbox26 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../../builder-6.jpg.webp);
  background-size: cover;
}

.card2 {
  width: 33.33333%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.textcover {
  background-color: $textcoverbg;
  opacity: 0;
  text-align: center;
  position: absolute;
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;

  p {
    opacity: 0.6;
  }
}

.card2:hover {
  .textcover {
    opacity: 100;
    width: 100%;
    height: 100%;
  }
}

.headtext2 {
  padding: 50px 0;
  text-align: center;

  h1 {
    color: black;
  }
}

.cards2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 70vh;
}
.containermeet {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.meettext {
  background-color: transparent;
  opacity: 0.6;
}

.headmeet {
  text-align: center;
  margin: 30px 0;
}

.cardsmeet {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.cardmeet {
  width: 22%;
}
.meetimg {
  width: 100%;
  position: relative;

  img {
    width: 100%;
    object-fit: cover;
  }
}
.textcover2 {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.meetimg:hover {
  .textcover2 {
    opacity: 100%;
    background-color: $textcoverbg;
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }
}

.meettextbox {
  margin-top: 20px;
  text-align: center;
  span {
    background-color: transparent;
    opacity: 0.6;
  }
}

.icons {
  display: flex;

  gap: 15px;
}

.iconlar {
  opacity: 0.5;
  font-size: 15px;
}

.iconlar:hover {
  opacity: 1;
}
.numbercontainer {
  width: 100%;
  background-color: #fab700;
  display: flex;
  justify-content: center;
}
.numbercontainer2 {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 110px;
  h1 {
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    font-size: 50px;
  }
  p {
    opacity: 0.9;
    font-size: 18px;
  }
}
.somecontainer {
  width: 70%;
}
.somehead {
  text-align: center;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  p {
    opacity: 0.7;
  }
}
.usericon {
  font-size: 23px;
  opacity: 0.7;
}
.icontext {
  display: flex;
  gap: 10px;
  align-items: center;
  transition: 0.4s;
}
.somecard {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.somecards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 100px 20px;
}

.somecardtext {
  p {
    opacity: 0.7;
    font-size: 18px;
  }
}

.somecard:hover {
  .icontext {
    color: #fab700;
    transition: 0.4s;
  }
}
.commetcontainer {
  height: 100vh;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 27px;
}

.commetcard {
  display: flex;
  width: 47%;
  gap: 15px;
}
.commettextbox {
  display: flex;
  flex-direction: column;
  gap: 25px;
  h4 {
    transition: 0.3s;
    font-family: "Roboto", sans-serif;
  }
  p {
    line-height: 1.6;
    opacity: 0.6;
  }
}

.commetcard:hover {
  .commettextbox {
    h4 {
      color: #fab700;
      transition: 0.3s;
    }
  }
}

.logo1 {
  display: flex;
  gap: 15px;
}
.sponsorcontainer {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 80px;
}

.logo {
  opacity: 0.6;
  transition: 0.3s;
}

.logo:hover {
  opacity: 1;
  transition: 0.3s;
}

.row {
  display: flex;
}

footer{
  width: 100%;
}

.son {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222222;
  height: 70vh;
  width: 100%;
}
.son2 {
  width: 73%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about {
  width: 23%;
  margin-right: 22px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h3 {
    color: white;
  }
  p {
    color: #77776c;
  }
}

.contact {
  width: 27%;
  margin-right: 22px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h3 {
    color: white;
  }
  p {
    color: #77776c;
  }
  h2 {
    color: #fab700;
  }
}
.newsletter {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h3 {
    color: white;
  }
  p {
    color: #77776c;
  }
}
.int {
  display: flex;
  background-color: white;
  border-radius: 20px;
  justify-content: space-between;
  margin-top: 20px;
}
input {
  border: none;
  border-radius: 20px;
  padding: 0 10px;
}

.arrowicon {
  font-size: 14px;
}

.buttonarrow {
  padding: 12px;
  border-radius: 50%;
  margin-right: 1px;
  background-color: #fab700;
  color: black;
}

.end {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 70px;
  p {
    color: #77776c;
  }
  span {
    background-color: transparent;
    color: #fab700;
  }
}

.herathicon {
  font-size: 14px;
}

.iconson {
  display: flex;
  gap: 10px;
  margin-right: 70px;
}
.iconend {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 23px;
  height: 23px;
  transition: 0.3s;
}

.iconend:hover {
  background-color: #fab700;
  color: black;
  transition: 0.3s;
}

.hamburger{
  display: none;
}


@media screen and (min-width:300px) and (max-width:576px) {
  .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
  }
  .card{
    width: 100%;
  }
  .header{
    display: flex;
justify-content: space-between;
width: 95%;
nav{
  display: none;
  
}
.hamburger{
  display: block;
}

  }
 
  .containermeet, .cardsmeet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }

  .numbercontainer, .numbercontainer2 ,.somecards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin: 100px 0;
  }

  .somecard{
    width: 95%;
  }
  .commetcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;

  }
  .commetcard{
    width: 90%;
  }

  .sponsorcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 20px;
  }
.son2, .son, .row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 20px;
  padding: 50px 0;
}
.about{
  width: 80%;
}
.contact{
  width: 80%;
}
.newsletter{
  width: 80%;
}
.cardmeet{width: 40%;}
.cardsmeet{
  display: flex;
  flex-wrap: wrap;
  margin-top: 250px;
  margin-bottom: 100px;
}
.headmeet{
  padding: 0px;
  margin: 0;
}
 
}
